org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev
modid=constructionwand

mcversion=1.19.3
forgeversion=44.1.16
mcp_channel=official
mcp_mappings=1.19.3

# Source: https://maven.blamejared.com/vazkii/botania/Botania/
botania=1.19.2-437-FORGE
# Source: https://dvs1.progwml6.com/files/maven/mezz/jei/
jei_version=11.5.0.297

version_major=2
version_minor=9