org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev
modid=constructionwand

mcversion=1.16.5
forgeversion=36.0.22
#mcversion=1.16.2
#forgeversion=33.0.60
mcp_mappings=20200723-1.16.1

botania=1.16.2-405

version_major=2
version_minor=0