org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev
modid=constructionwand

mcversion=1.15.2
forgeversion=31.2.31
mcp_mappings=20200514-1.15.1

botania=r1.15-387.455

version_major=2
version_minor=4