org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev
modid=constructionwand

mcversion=1.19.2
forgeversion=43.2.4
mcp_channel=official
mcp_mappings=1.19.2

# Source: https://maven.blamejared.com/vazkii/botania/Botania/
botania=1.19.2-437-FORGE
# Source: https://dvs1.progwml6.com/files/maven/mezz/jei/
jei_version=11.5.2.1007

version_major=2
version_minor=9