org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
author=thetadev
modid=constructionwand
mcversion=1.18
forgeversion=38.0.16
mcp_channel=official
mcp_mappings=1.18
botania=1.16.2-405
version_major=2
version_minor=4