org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
author=thetadev
modid=constructionwand
mcversion=1.17.1
forgeversion=37.0.73
mcp_channel=official
mcp_mappings=1.17.1
botania=1.16.2-405
version_major=2
version_minor=4