org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev
modid=constructionwand

mcversion=1.16.1
forgeversion=32.0.108
mcp_mappings=20200723-1.16.1

botania=1.16-398

version_major=1
version_minor=7
