org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev
modid=constructionwand

mcversion=1.19
forgeversion=41.1.0
mcp_channel=official
mcp_mappings=1.19

# Source: https://maven.blamejared.com/vazkii/botania/Botania/
botania=1.18.2-430-SNAPSHOT
# Source: https://dvs1.progwml6.com/files/maven/mezz/jei/
jei_version=11.1.1.239

version_major=2
version_minor=7