org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev
modid=constructionwand

mcversion=1.14.4
forgeversion=28.2.23
mcp_mappings=20190719-1.14.3

botania=r1.11-379.354

version_major=1
version_minor=7
